<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1020px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:755px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:114px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:155px;
	height:188px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:674px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 987px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1000" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Auditing </div>
        <div id="apDiv3"><img src="images/auditing.png" width="128" height="160" /></div>
        <div id="apDiv4"> <span class="aqq">Q</span>inxin accounting firm possesses its comparable advantages in audit service industry because of a group of professional and experienced experts recruited at home and abroad which ensures the nationally standardized audit service in parallel with international rules, combines optimum resources and coordinates with the taxation, audit and evaluation authorities for multidisciplinary services.    
          <p>The qualifications for the audit of securities businesses and of central enterprises under the SASAC assure our services of annual audit and special audits for all listed companies, large government facilities, financial institutions, foreign-funded enterprises, excellent private enterprises, social associations, governmental organizations and public institutions, etc.</p>
<p> <span class="aqq">O</span>ur services include: </p>
          <ul>
            <li>Audit of reorganization and listing of company</li>
            <li> Investigation and evaluation of corporate internal control system</li>
            <li>Audit of profit forecast</li>
            <li>Annual audit, appraisal of properties and funds and debenture issue audit for state-owned enterprises</li>
            <li>Audit of annual accounting statements</li>
            <li>Annual audit and review of accounting statements for the foreign-funded enterprises</li>
            <li>Financial and insurance audits</li>
            <li>Audit of corporate acquisition, merge, recombination, liquidation, etc.</li>
            <li>Financial investigation, audit of agreed procedures and other audit related businesses</li>
            <li>Audit of economic responsibilities during the term of office</li>
            <li>Audit of juridical authentication</li>
            <li>Verification of registered capital and paid-up capital</li>
          </ul>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
