<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1020px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:713px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:114px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:153px;
	height:116px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:497px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 945px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1000" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Accounting</div>
        <div id="apDiv3"><img src="images/accouting.png" width="111" height="94" /></div>
        <div id="apDiv4"> <span class="aqq">Q</span>inxin accounting firm has formed up an accounting agents team firmly skillful, richly experienced and capable of providing accounting and taxation services for various customers including enterprises, office branches, social association, individuals, etc.
<p>Our service team consists of outstanding certified accountants who are familiar with laws and rules on finance, accounting and taxation, seasoned in corporate finance works, fluent in English, proficient in financial software and therefore can serve as your trustable friends.</p>
          <p>Qinxin accounting firm have offered to thousands of clients the accounting services covering the account agent, financial outsourcing, VAT income invoice attestation, etc.</p>
          <p> <span class="aqq">O</span>ur services include: </p>
          <ul>
            <li>Attorneyship of accounting</li>
            <li>Outsourcing service for finance</li>
            <li>Coordination with enterprise in respect of reorganization, arrangement and liquidation</li>
            <li>Attorneyship of tax declaration</li>
            <li>Attorneyship of tax registration and qualification recognition of value-added tax payer</li>
            <li>Transaction of authentication of value-added tax incoming invoice</li>
            <li>Attorneyship of relevant taxation</li>
            <li>Accounting and tax consultant to provide accounting and tax consultation</li>
            <li> Attorneyship of company registration</li>
            <li>Other special service required by customers</li>
          </ul>
<p>&nbsp; </p>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
