<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1020px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:835px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:229px;
	height:36px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 295px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:155px;
	height:188px;
	z-index:2;
	left: 56px;
	top: 83px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:682px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 1067px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1110" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Business Promotion </div>
        <div id="apDiv3"><img src="images/business-pro.png" width="150" height="113" /></div>
        <div id="apDiv4"> <span class="aqq">Q</span>inxin accounting firm offer a variety of services ranging from traditional auditing to the newest web-trust services.     
          <ul>
            <li>Developing Chinese Market </li> Whether you are on how to develop Chinese market for product of the members of the associate? 
            <li>Production base </li> Would you be seeking the OEM as production base of the members of the associate? 
            <li>Investment </li> Would the members of the associate need investment from Chinese enterprises? 
            <li>Enterprise acquisition </li> Would the members of the associate be interesting in the relevant Chinese enterprises?  
            <li>Staff training</li> Would the members of the associate need the staffs who are expert at the financial policy of China? 
          </ul>
<p> <span class="aqq">O</span>ur services include: </p>
          <ul>
            <li>The traditional accounting business，such as auditing, evaluation, taxation, consulting, etc.</li>
            <li><strong> Business promotion</strong>. We are devoting oneself to build a suitable communication platform for the Chinese and foreign enterprises. We can help the enterprise to promote and advertise in our circle of customers</li>
            <li><strong>Developing Chinese Market</strong>. Such as seeking partner, enterprise acquisition, investment, staff training about Chinese accounting standards.</li>
          </ul>
          <p>We have cooperated with more than one thousand companies and this number is still increasing every year. By choosing us, we will continuously promote your business in our cooperative enterprise. Welcome your company to kindly provide special requirement. We will share our experiments and resource with your company.</p>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
