<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 14px;
}
#apDiv26 {
	position:absolute;
	width:777px;
	height:789px;
	z-index:22;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:236px;
	height:393px;
	z-index:1;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:529px;
	height:128px;
	z-index:2;
	left: 230px;
	top: 0px;
	visibility: visible;
}
#apDiv29 {
	position:absolute;
	width:500px;
	height:449px;
	z-index:3;
	left: 230px;
	top: 80px;
	visibility: visible;
	background-color: #FFFFFF;
}
#apDiv30 {
	position:absolute;
	width:236px;
	height:221px;
	z-index:4;
	left: 0px;
	top: 388px;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	width:514px;
	height:231px;
	z-index:5;
	left: 230px;
	top: 533px;
	visibility: visible;
}
#apDiv32 {
	position:absolute;
	width:231px;
	height:143px;
	z-index:6;
	left: 1px;
	top: 602px;
	visibility: visible;
}
#apDiv36 {
	position:absolute;
	width:742px;
	height:65px;
	z-index:7;
	left: 0px;
	top: 739px;
}
#apDiv37 {
	position:absolute;
	width:160px;
	height:35px;
	z-index:8;
	left: 59px;
	top: 170px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:165px;
	height:33px;
	z-index:9;
	left: 59px;
	top: 206px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	width:165px;
	height:35px;
	z-index:10;
	left: 59px;
	top: 243px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv40 {
	position:absolute;
	width:74px;
	height:30px;
	z-index:11;
	left: 59px;
	top: 280px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv41 {
	position:absolute;
	width:54px;
	height:33px;
	z-index:12;
	left: 59px;
	top: 315px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv44 {
	position:absolute;
	width:94px;
	height:34px;
	z-index:15;
	left: 268px;
	top: 546px;
	font-size: 15px;
	color: #FFF;
}
#apDiv45 {
	position:absolute;
	width:454px;
	height:217px;
	z-index:16;
	left: 267px;
	top: 581px;
	font-size: 13px;
	color: #CCC;
	line-height: 1.5;
}
#apDiv47 {
	position:absolute;
	width:70px;
	height:31px;
	z-index:19;
	left: 59px;
	top: 132px;
	font-size: 12px;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:277px;
	height:42px;
	z-index:1;
	left: 159px;
	top: 30px;
	font-size: 15px;
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	width:436px;
	height:378px;
	z-index:2;
	left: 39px;
	top: 68px;
	font-size: 13px;
	line-height: 1.5;
}
.poi {
	font-size: 14px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="780" align="left" valign="top"><div id="apDiv26">
      <div id="apDiv27"><img src="images/left-tag.png" width="223" height="381" /></div>
      <div id="apDiv28"><img src="images/top-tag.png" width="500" height="73" border="0" usemap="#Map2" /></div>
      <div id="apDiv29">
        <div id="apDiv1">Business Opportunities</div>
        <div id="apDiv2">
          <p><span class="poi">Q</span>inxin accounting firm is a Chinese based accounting firm that has accounting certifications authorized by the Chinese government. We offer a variety of services ranging from traditional auditing to the newest on-line consulting. We are proud of our talented people prepared with in-depth knowledge of international accounting standards, and the high-quality services we have provided to many foreign companies in China.</p>
          <p>We hope to seek new business development by working together with your company. By choosing us, you would have access to services including: expanding your business in China; training senior employees about Chinese accounting standards, and giving advice in your entrance into Chinese markets and being listed in the Chinese stock market. </p>
          <p>We hope to reach a win-win result by offering accounting and financial training for employees within government and corporate entities. Together through our endeavors, we will provide the best services for your economic development.</p>
        </div>
      </div>
      <div id="apDiv30"><img src="images/en-gate.png" width="222" height="208" border="0" usemap="#Map" /></div>
      <div id="apDiv31"><img src="images/show.png" width="500" height="202" /></div>
      <div id="apDiv32"><img src="images/en_contact.png" width="222" height="131" /></div>
      <div id="apDiv36"><img src="images/ground.png" width="731" height="48" /></div>
      <div id="apDiv37"><a href="en_service.html">Professional Service</a></div>
      <div id="apDiv39"><a href="en_chance.html">Business Opportunities</a></div>
      <div id="apDiv10"><a href="en_news.html">Policies and Information</a></div>
      <div id="apDiv40"><a href="en_introduction.html">About</a></div>
      <div id="apDiv41"><a href="en_contact.html">Contact</a></div>
      <div id="apDiv44">Why us?</div>
      <div id="apDiv45">
        <p>Qinxin accounting firm has summarized a series of unique service methods and procedures from the past. However, we know that the customized service is a necessity for customers in the complicatedly changing markets. Fortunately, our professionals in all domains totally comply with the above two aspects and are capable of combining the standardized quality with personal characteristics of the services to let the customers get benefits. </p>
</div>
      <div id="apDiv47"><strong><a href="en_index.html">Home</a></strong></div>
    </div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="0,86,223,179" href="en_business promotion.html" target="_new" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="427,5,462,34" href="en_chance.html" />
  <area shape="rect" coords="463,7,496,32" href="introduction.html" />
</map>
</body>
</html>
