<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1149px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:927px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:334px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:151px;
	height:176px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:670px;
	z-index:3;
	left: 236px;
	top: 85px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 1158px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1215" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Professional Consulting </div>
        <div id="apDiv3"><img src="images/consulting.png" width="128" height="155" /></div>
        <div id="apDiv4">
          <p><span class="aqq">W</span>ith the growth of the enterprise, the officers realize that it is more and more important and difficult to identify and control the risks since the corporate future achievements relates much to the risks. Therefore, it is a core challenge for the enterprise to effectively control the risks and improve the results. While, Qinxin accounting firm consultancy services put the stresses on assisting the enterprises to comprehensively know the changes of future environment, prevent and control the risks effectively and ameliorate the short and long performances in all commercial campaigns. </p>
          <p>Our advisors are endowed with ample knowledge and understanding on this trade, have accumulated stores of advisory experience during years of service, and are competent to provide strong supports for decision-making of enterprises, make analysis and suggestions according to the customers’ specific projects, give aids to the reform of business design, management and operation, deal with the complicated relations of partners, suppliers, customers, relevant authorities and shareholders and reply to the ambient changes. We promise to listen and speak in a third-person angle and prove our statements by the trade basis and facts. Despite that you care about whether the change of enterprise or the sustaining development, our wise and independent suggestions would surely help a lot. </p>
          <p>
            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <span class="aqq">O</span>ur services include:</p>
          <ul>
            <li>Design and modification of financial and accounting system</li>
            <li>Corporate risk assessment and financial diagnosis</li>
            <li>Design and evaluation of corporate internal control</li>
            <li>Optimization of efficient-cost plan</li>
            <li>Analysis of access to new markets</li>
            <li>Administrative laws and policy environment</li>
            <li> Consultancy on organizational risk control</li>
            <li>Consultancy on benefits of significant capital constructions and assets reconstructions</li>
            <li>Risk control on expansion or recombination of enterprises</li>
            <li>Consultancy on organizational change and human resources management</li>
            <li>Consultancy on risk assessment and modification of management information system</li>
            <li>Business Risk Services</li>
            <li>Financial Risk Services</li>
          </ul>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
