<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 14px;
}
#apDiv26 {
	position:absolute;
	width:777px;
	height:795px;
	z-index:22;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:236px;
	height:393px;
	z-index:1;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:529px;
	height:128px;
	z-index:2;
	left: 230px;
	top: 0px;
	visibility: visible;
}
#apDiv29 {
	position:absolute;
	width:500px;
	height:652px;
	z-index:3;
	left: 230px;
	top: 80px;
	visibility: visible;
	background-color: #FFFFFF;
}
#apDiv30 {
	position:absolute;
	width:236px;
	height:221px;
	z-index:4;
	left: 0px;
	top: 388px;
	visibility: visible;
}
#apDiv32 {
	position:absolute;
	width:231px;
	height:143px;
	z-index:6;
	left: 1px;
	top: 602px;
	visibility: visible;
}
#apDiv36 {
	position:absolute;
	width:742px;
	height:65px;
	z-index:7;
	left: 0px;
	top: 739px;
}
#apDiv37 {
	position:absolute;
	width:160px;
	height:35px;
	z-index:8;
	left: 59px;
	top: 170px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:165px;
	height:33px;
	z-index:9;
	left: 59px;
	top: 206px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	width:165px;
	height:35px;
	z-index:10;
	left: 59px;
	top: 243px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv40 {
	position:absolute;
	width:74px;
	height:30px;
	z-index:11;
	left: 59px;
	top: 280px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv41 {
	position:absolute;
	width:54px;
	height:33px;
	z-index:12;
	left: 59px;
	top: 315px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv44 {
	position:absolute;
	width:137px;
	height:46px;
	z-index:15;
	left: 275px;
	top: 109px;
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
#apDiv45 {
	position:absolute;
	width:433px;
	height:614px;
	z-index:16;
	left: 275px;
	top: 155px;
	font-size: 13px;
	color: #000;
	line-height: 1.5;
}
#apDiv47 {
	position:absolute;
	width:70px;
	height:31px;
	z-index:19;
	left: 59px;
	top: 132px;
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="780" align="left" valign="top"><div id="apDiv26">
      <div id="apDiv27"><img src="images/left-tag.png" width="223" height="381" /></div>
      <div id="apDiv28"><img src="images/top-tag.png" width="500" height="73" border="0" usemap="#Map2" /></div>
      <div id="apDiv29"></div>
      <div id="apDiv30"><img src="images/en-gate.png" width="222" height="208" border="0" usemap="#Map" /></div>
      <div id="apDiv32"><img src="images/en_contact.png" width="222" height="131" /></div>
      <div id="apDiv36"><img src="images/ground.png" width="731" height="48" /></div>
      <div id="apDiv37"><a href="en_service.html">Professional Service</a></div>
      <div id="apDiv39"><a href="en_chance.html">Business Opportunities</a></div>
      <div id="apDiv10"><a href="en_news.html">Policies and Information</a></div>
      <div id="apDiv40"><a href="en_introduction.html">About</a></div>
      <div id="apDiv41"><a href="en_contact.html">Contact</a></div>
      <div id="apDiv44">Contact</div>
      <div id="apDiv45">
<hr />
        Taiyuan Office, PRC,
        <p> No.10, North Xinjian Road, Taiyuan city, Shanxi Province, PRC<br />
      </p>
        <p>Tel: +0086-0351-4072895&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax: +0086-0351-4072895</p>
        <hr />
        <p>Changzhi Office, PRC,</p>
        <p>          Changxing South Road No.70, 
          Changzhi city , Shanxi Province,PRC<br />
        </p>
        <p>Tel  : +0086-0355-3021726&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax : +0086-0355-3021726 </p>
        <hr />
        <p>Email: contact@qxcpa.com <br />
        </p>
</div>
      <div id="apDiv47"><strong><a href="en_index.html">Home</a></strong></div>
    </div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="-1,83,221,180" href="en_business promotion.html" target="_new" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="426,6,463,34" href="en_contact.html" />
  <area shape="rect" coords="464,6,497,35" href="contact.html" />
</map>
</body>
</html>
