<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:842px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:538px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:114px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:152px;
	height:195px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:475px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 769px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
#apDiv7 {
	position:absolute;
	width:190px;
	height:67px;
	z-index:4;
	left: 44px;
	top: 316px;
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="820" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Certification</div>
        <div id="apDiv3"><img src="images/certification.png" width="128" height="170" /></div>
        <div id="apDiv4"><span class="aqq">W</span>ith e-commerce developed, the sale or consumption of network security have been getted more and more doubted about the program. Qinxin accounting firm will provide you much security transactions chance based on our independent and professional experience. Our certification services follow the certification standards of the Chinese Institute of CPAs (CICPA).
          <p> <span class="aqq">O</span>ur services include: </p>
          <ul>
            <li>Enterprise Certification</li>
            <li>Contains the unique certification label</li>
            <li>Professional, independent public accountant certification report</li>
            <li> Regular and continuing audit based on CICPA rules<br />
            </li>
          </ul>
<p><span class="aqq">W</span>hy choose us: </p>
<ul>
  <li>Free Enterprise Certification </li>
  <li> Pay more attention to economic strength of enterprises certified </li>
  <li> Meet the certification standards CICPA</li>
</ul>
<p>&nbsp; </p>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
