<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1146px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:1035px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:114px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:169px;
	height:199px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:251px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 1267px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
.qww {
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	width:631px;
	height:567px;
	z-index:4;
	left: 56px;
	top: 348px;
	font-size: 13px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1303" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Evaluation </div>
        <div id="apDiv3"><img src="images/evaluation.png" width="128" height="166" /></div>
        <div id="apDiv4"> <span class="aqq">Q</span>inxin accounting firm is a professional service institution engaged in the assets assessment of securities businesses under the qualifications granted by the Ministry of Finance and the CSRC, and it is capable to provide professional evaluations.    
         <p>We own first-class project organization capabilities and ample evaluation experience, with the customers spreading in machinery, electronics, energy, pharmacy, chemical, textile, petroleum, power, communication, information technology, real estate, commerce, finance, insurance and the businesses covering all over the country.</p>       
        
        </div>
        <div id="apDiv7"> <p><span class="aqq">O</span>ur services include: </p>
         <ul>
           <li>Assets assessment in securities and futures
           
           <ul>
           <li>Enterprise value evaluation for the company organized or reorganized into company limited by shares on IPO or increment of listed stocks</li>
           <li>Evaluation on enterprise values (whole enterprise value, values of all or part of shareholder's equities ) concerned in the acquisition and recombination of the listed company, partial (single) assets assessment</li>
           </ul>
          
           </li>
           <li>Assets assessment for financial institutions (bank, securities, futures)
           <ul>
           <li>Evaluation on enterprise values (whole enterprise value, values of all or part of shareholder's equities ) concerned in economic activities such as acquisition and recombination (merge, purchase, transfer of stock rights, outward investments, loan disposition, etc.) of the financial institutions, partial (single) assets assessment</li>
           <li>Appraisal of properties and funds and integral assets assessment for reorganization</li>
           <li>Assessment on bad financial assets</li>
           </ul>
           </li>
                      <li>Assets assessment for common enterprises (non-listed, non-financial)
           
           <ul>
           <li>Establishment (contribution in kind), merge, sale, affiliation</li>
           <li>Establishment of Sino-foreign joint-venture or cooperative ventures</li>
           <li>Auction, transfer, mortgage, guarantee and insurance of assets</li>
           <li>Invitation of strategic investors</li>
           <li>Liquidation</li>
           </ul>
          
           </li>
                      <li>Assets assessment for financial statement
           
           <ul>
           <li>Assessments concerned in the depreciation of all assets</li>
           <li>Assessments on fair values of property assets investment</li>
           <li>Assessments on fair values of financial assets and financial liabilities</li>
           <li>Assessments on fair values or characteristic values of other single asset, liability, asset group or combination of asset groups </li>
           </ul>
          
           </li>
                      <li>Evaluation on juridical authentication
           
           <ul>
           <li>Assessments of intangible assets (patent right, trademark, know-how, goodwill, etc.)</li>
           <li>Transfer and contributions of intangible assets</li>
           <li>Transformation into join-stock system, joint investment; collaboration, recombination and merge of enterprises</li>
           </ul>
          
           </li>
                      <li>Assets assessment of other economic activities
           
                  
           </li>
                      <li>Real estate evaluation
           
                  
           </li>
         </ul></div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
