<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 14px;
}
#apDiv26 {
	position:absolute;
	width:777px;
	height:807px;
	z-index:22;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:236px;
	height:393px;
	z-index:1;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:529px;
	height:128px;
	z-index:2;
	left: 230px;
	top: 0px;
	visibility: visible;
}
#apDiv29 {
	position:absolute;
	width:500px;
	height:446px;
	z-index:3;
	left: 230px;
	top: 80px;
	visibility: visible;
	background-color: #FFFFFF;
}
#apDiv30 {
	position:absolute;
	width:236px;
	height:221px;
	z-index:4;
	left: 0px;
	top: 388px;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	width:514px;
	height:231px;
	z-index:5;
	left: 230px;
	top: 533px;
	visibility: visible;
}
#apDiv32 {
	position:absolute;
	width:231px;
	height:143px;
	z-index:6;
	left: 1px;
	top: 602px;
	visibility: visible;
}
#apDiv36 {
	position:absolute;
	width:742px;
	height:65px;
	z-index:7;
	left: 0px;
	top: 739px;
}
#apDiv37 {
	position:absolute;
	width:160px;
	height:35px;
	z-index:8;
	left: 59px;
	top: 170px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:165px;
	height:33px;
	z-index:9;
	left: 59px;
	top: 206px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	width:165px;
	height:35px;
	z-index:10;
	left: 59px;
	top: 243px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv40 {
	position:absolute;
	width:74px;
	height:30px;
	z-index:11;
	left: 59px;
	top: 280px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv41 {
	position:absolute;
	width:54px;
	height:33px;
	z-index:12;
	left: 59px;
	top: 315px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv44 {
	position:absolute;
	width:94px;
	height:34px;
	z-index:15;
	left: 278px;
	top: 554px;
	font-size: 15px;
	color: #FFF;
}
#apDiv45 {
	position:absolute;
	width:440px;
	height:167px;
	z-index:16;
	left: 276px;
	top: 594px;
	font-size: 13px;
	color: #CCC;
	line-height: 1.5;
}
#apDiv47 {
	position:absolute;
	width:70px;
	height:31px;
	z-index:19;
	left: 59px;
	top: 132px;
	font-size: 12px;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:123px;
	height:42px;
	z-index:1;
	left: 39px;
	top: 30px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	width:436px;
	height:395px;
	z-index:2;
	left: 39px;
	top: 71px;
	font-size: 13px;
	line-height: 1.5;
}
.poi {
	font-size: 14px;
	font-weight: bold;
}
a:link {
}
#apDiv2 a:link {
	color: #000;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="800" align="left" valign="top"><div id="apDiv26">
      <div id="apDiv27"><img src="images/left-tag.png" width="223" height="381" /></div>
      <div id="apDiv28"><img src="images/top-tag.png" width="500" height="73" border="0" usemap="#Map2" /></div>
      <div id="apDiv29">
        <div id="apDiv1">法规资讯</div>
        <div id="apDiv2">
          <ul>
            <li><a href="http://sbs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201101/t20110118_418577.html" target="_new">关于印发《医院财务制度》的通知</a><br />
              <br />
            </li>
            <li><a href="http://kjs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201101/t20110117_417670.html" target="_new"> 关于印发《医院会计制度》的通知 </a><br />
              <br />
            </li>
            <li> <a href="http://kjs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201101/t20110117_417664.html" target="_new">关于印发《基层医疗卫生机构会计制度》的通知</a><br />
              <br />
            </li>
            <li> <a href="http://www.mof.gov.cn/zhengwuxinxi/zhengcefabu/201101/t20110118_418660.htm" target="_new">关于印发《医院财务报表审计指引》的通知 </a><br />
              <br />
            </li>
            <li> <a href="http://jrs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201012/t20101217_376696.html" target="_new">关于印发《金融企业选聘会计师事务所招标管理办法（试 行）》<br />
              <br />
              的通知</a><br />
              <br />
            </li>
            <li><a href="http://qys.mof.gov.cn/zhengwuxinxi/zhengcefabu/201012/t20101207_365828.html" target="_new"> 关于评估机构母子公司试点有关问题的通知</a><br />
              <br />
            </li>
            <li> <a href="http://www.chinatax.gov.cn/n8136506/n8136593/n8137537/n8138502/10613054.html" target="_new">关于《中华人民共和国政府和新加坡共和国政府关于对所得避免<br />
              <br />
              双重征税和防止偷漏税的协定》第三议定书生效执行的公告</a><br />
            </li>
          </ul>
        </div>
      </div>
      <div id="apDiv30"><img src="images/en-gate.png" width="222" height="208" border="0" usemap="#Map" /></div>
      <div id="apDiv31"><img src="images/show.png" width="500" height="202" /></div>
      <div id="apDiv32"><img src="images/en_contact.png" width="222" height="131" /></div>
      <div id="apDiv36"><img src="images/ground.png" width="731" height="48" /></div>
      <div id="apDiv37"><a href="en_service.html">Professional Service</a></div>
      <div id="apDiv39"><a href="en_chance.html">Business Opportunities</a></div>
      <div id="apDiv10"><a href="en_news.html">Policies and Information</a></div>
      <div id="apDiv40"><a href="en_introduction.html">About</a></div>
      <div id="apDiv41"><a href="en_contact.html">Contact</a></div>
      <div id="apDiv44">The team...</div>
      <div id="apDiv45">
        <p>Qinxin accounting firm  possesses its comparable advantages in professional service because of a group of professional and experienced experts recruited at home and abroad which ensures the nationally standardized audit service in parallel with international rules, combines optimum resources and coordinates with the taxation, audit and evaluation authorities for multidisciplinary services.</p>
      </div>
      <div id="apDiv47"><strong><a href="en_index.html">Home</a></strong></div>
    </div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="1,88,220,181" href="en_business promotion.html" target="_new" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="428,7,462,32" href="en_news.html" />
  <area shape="rect" coords="463,6,495,31" href="news.html" />
</map>
</body>
</html>
