<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:970px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:126px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:690px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 225px;
}
#apDiv2 {
	position:absolute;
	width:313px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:225px;
	height:129px;
	z-index:2;
	left: 40px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:330px;
	z-index:3;
	left: 252px;
	top: 102px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 920px;
}
#apDiv7 {
	position:absolute;
	width:102px;
	height:52px;
	z-index:4;
	left: 179px;
	top: 477px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	width:80px;
	height:47px;
	z-index:5;
	left: 387px;
	top: 477px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv9 {
	position:absolute;
	width:90px;
	height:55px;
	z-index:6;
	left: 586px;
	top: 477px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	width:99px;
	height:53px;
	z-index:7;
	left: 179px;
	top: 583px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv11 {
	position:absolute;
	width:91px;
	height:47px;
	z-index:8;
	left: 387px;
	top: 583px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	width:98px;
	height:46px;
	z-index:9;
	left: 586px;
	top: 583px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv13 {
	position:absolute;
	width:68px;
	height:52px;
	z-index:10;
	left: 102px;
	top: 581px;
}
#apDiv14 {
	position:absolute;
	width:69px;
	height:76px;
	z-index:11;
	left: 102px;
	top: 457px;
}
#apDiv15 {
	position:absolute;
	width:66px;
	height:74px;
	z-index:12;
	left: 307px;
	top: 581px;
}
#apDiv16 {
	position:absolute;
	width:60px;
	height:73px;
	z-index:13;
	left: 507px;
	top: 581px;
}
#apDiv17 {
	position:absolute;
	width:68px;
	height:73px;
	z-index:14;
	left: 507px;
	top: 457px;
}
#apDiv18 {
	position:absolute;
	width:65px;
	height:75px;
	z-index:15;
	left: 307px;
	top: 457px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #000;
}
#apDiv19 {
	position:absolute;
	width:740px;
	height:116px;
	z-index:1;
	left: 0px;
	top: 119px;
}
.liuy {
	font-size: 16px;
	font-weight: bold;
}
.aqq {	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="980" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv19"><img src="images/en_top-tag.png" alt="" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Professional Service</div>
        <div id="apDiv3"><img src="images/service-small.png" width="200" height="113" /></div>
        <div id="apDiv4">
          <p><span class="liuy">B</span>y means of the advanced professional understanding, rich experience and outstanding analysis, Qinxin accounting firm could provide customers with the remarkable services in audit, taxation, consultation, assessment, engineering and so forth. We would, on the basis of the wide and deep cooperation with the customers, make our services more professional and more favorable to enhance the values of the customers’ enterprises and keep them in healthy growth.</p>
          <p>Qinxin accounting firm has summarized a series of unique service methods and procedures from the past. However, we know that the customized service is a necessity for customers in the complicatedly changing markets. Fortunately, our professionals in all domains totally comply with the above two aspects and are capable of combining the standardized quality with personal characteristics of the services to let the customers get benefits.</p>
          <p>&nbsp;</p>
        </div>
        <div id="apDiv7"><a href="en_auditing.html">Auditing </a></div>
        <div id="apDiv8"><a href="en_taxation.html">Taxation </a></div>
        <div id="apDiv9"><a href="en_evaluation.html">Evaluation </a></div>
        <div id="apDiv10"><a href="en_accounting.html">Accounting </a></div>
        <div id="apDiv11"><a href="en_certification.html">Certification</a></div>
        <div id="apDiv12"><a href="en_consulting.html">Professional Consulting </a></div>
        <div id="apDiv13"><img src="images/accouting-small-2.png" width="40" height="34" border="0" usemap="#Map5" /></div>
        <div id="apDiv14"><img src="images/auditing-samll-2.png" width="40" height="50" border="0" usemap="#Map2" /></div>
        <div id="apDiv15"><img src="images/certification-small-2.png" width="40" height="53" border="0" usemap="#Map6" /></div>
        <div id="apDiv16"><img src="images/consulting-small-2.png" width="40" height="48" border="0" usemap="#Map7" /></div>
        <div id="apDiv17"><img src="images/evaluation-small-2.png" width="40" height="52" border="0" usemap="#Map4" /></div>
        <div id="apDiv18"><img src="images/tax-small-2.png" width="40" height="48" border="0" usemap="#Map3" /></div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>
<map name="Map2" id="Map2">
  <area shape="rect" coords="-18,-4,46,58" href="en_auditing.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="-18,-4,43,52" href="en_taxation.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="-23,-6,49,63" href="en_evaluation.html" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="-28,-3,48,44" href="en_accounting.html" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="-52,-19,48,60" href="en_certification.html" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="-13,-8,49,62" href="en_consulting.html" />
</map>

<map name="Map" id="Map">
  <area shape="rect" coords="28,11,132,49" href="index.html" />
  <area shape="rect" coords="256,12,452,48" href="en_service.html" />
  <area shape="rect" coords="478,14,693,49" href="en_chance.html" />
  <area shape="rect" coords="25,57,240,96" href="en_news.html" />
  <area shape="rect" coords="259,59,369,96" href="en_introduction.html" />
  <area shape="rect" coords="480,61,622,96" href="en_contact.html" />
</map>
</body>
</html>
