<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
#apDiv41 {
	position:absolute;
	width:760px;
	height:1168px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	width:743px;
	height:208px;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	width:730px;
	height:874px;
	z-index:2;
	background-color: #F5F5F5;
	left: 0px;
	top: 226px;
}
#apDiv2 {
	position:absolute;
	width:114px;
	height:44px;
	z-index:1;
	font-size: 20px;
	font-weight: bold;
	left: 343px;
	top: 46px;
}
#apDiv3 {
	position:absolute;
	width:153px;
	height:194px;
	z-index:2;
	left: 56px;
	top: 72px;
}
#apDiv4 {
	position:absolute;
	width:440px;
	height:828px;
	z-index:3;
	left: 245px;
	top: 116px;
	font-size: 13px;
	line-height: 1.5;
}
#apDiv6 {
	position:absolute;
	width:747px;
	height:67px;
	z-index:3;
	left: 0px;
	top: 1107px;
}
#apDiv8 {
	position:absolute;
	width:755px;
	height:126px;
	z-index:1;
	left: 0px;
	top: 120px;
}
.aqq {
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1160" align="left" valign="top"><div id="apDiv41">
      <div id="apDiv42">
        <div id="apDiv8"><img src="images/en_top-tag.png" width="729" height="100" border="0" usemap="#Map" /></div>
        <img src="images/en_top-tag-2.png" width="729" height="114" /> </div>
      <div id="apDiv1">
        <div id="apDiv2">Taxation </div>
        <div id="apDiv3"><img src="images/tax.png" width="128" height="155" /></div>
        <div id="apDiv4"><span class="aqq">M</span>aking its procedural businesses better, finer and deeper, Qinxin accounting firm is at the same time, based on the potential and real demands of customers, developing and researching top-end intellectual service products to keep its leadership in the trade and maximize the values of customers. Qinxin accounting firm has ever served over one thousand entities in the past 10 years, among which there are World Top 500, large state-controlled groups, hi-tech software suppliers, foreign-funded enterprises, fast-growing private enterprises, etc. Years of tax services make it possible to know about the realistic environment and key points for Chinese enterprises and turn the service results into the true fruits of corporate development.
<p> <span class="aqq">O</span>ur services include: </p>
          <ul>
            <li>Verification of conversion and payment of corporate income tax</li>
            <li>Verification of business property losses</li>
            <li>Verification of addition and deduction of R&amp;D expenses</li>
            <li>Verification of settlement of land VAT of real estate corporations</li>
            <li>Planning of taxation concerning the merge, division, recombination, acquisition and liquidation of  enterprises</li>
            <li>Planning of taxation during IPO</li>
            <li>Due diligence on IPO taxation</li>
            <li>Tax analysis and tax saving of economic contracts</li>
            <li>Planning of overall services of taxation</li>
            <li>Structural design and risk assessment of corporate taxation</li>
            <li>Design of tax planning concerning investment and financing</li>
            <li>Consultancy on tax laws</li>
            <li>Attorneyship of administrative reconsideration or administrative action on taxation</li>
            <li>Tax advisor</li>
            <li>Negotiation on tax disputes</li>
            <li>Analysis and communication of tax information</li>
            <li>Pricing of transfers</li>
            <li>International taxation services</li>
            <li>Agent for declaration of individual income tax</li>
            <li>Agent for tax registration and nullification, declaration of business income tax and tax reimbursement for
export </li>
          </ul>
<p>&nbsp; </p>
        </div>
      </div>
      <div id="apDiv6"><img src="images/ground.png" width="731" height="48" /></div>
    </div>
    <div id="apDiv5"></div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="35,14,128,48" href="en_index.html" />
  <area shape="rect" coords="262,12,446,50" href="en_service.html" />
  <area shape="rect" coords="481,13,694,51" href="en_chance.html" />
  <area shape="rect" coords="36,55,234,95" href="en_news.html" />
  <area shape="rect" coords="262,60,382,94" href="en_introduction.html" />
  <area shape="rect" coords="480,60,600,96" href="en_contact.html" />
</map>
</body>
</html>
