<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勤信会计师事务所 Qinxin Accounting Firm</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 14px;
}
#apDiv26 {
	position:absolute;
	width:777px;
	height:794px;
	z-index:22;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:236px;
	height:393px;
	z-index:1;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:529px;
	height:128px;
	z-index:2;
	left: 230px;
	top: 0px;
	visibility: visible;
}
#apDiv29 {
	position:absolute;
	width:519px;
	height:313px;
	z-index:3;
	left: 230px;
	top: 80px;
	visibility: visible;
}
#apDiv30 {
	position:absolute;
	width:236px;
	height:221px;
	z-index:4;
	left: 0px;
	top: 388px;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	width:514px;
	height:363px;
	z-index:5;
	left: 230px;
	top: 387px;
	visibility: visible;
}
#apDiv32 {
	position:absolute;
	width:231px;
	height:143px;
	z-index:6;
	left: 1px;
	top: 602px;
	visibility: visible;
}
#apDiv36 {
	position:absolute;
	width:742px;
	height:65px;
	z-index:7;
	left: 0px;
	top: 739px;
}
#apDiv37 {
	position:absolute;
	width:160px;
	height:35px;
	z-index:8;
	left: 59px;
	top: 170px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
}
#apDiv39 {
	position:absolute;
	width:165px;
	height:33px;
	z-index:9;
	left: 59px;
	top: 206px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	width:165px;
	height:35px;
	z-index:10;
	left: 59px;
	top: 243px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv40 {
	position:absolute;
	width:74px;
	height:30px;
	z-index:11;
	left: 59px;
	top: 280px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv41 {
	position:absolute;
	width:54px;
	height:33px;
	z-index:12;
	left: 59px;
	top: 315px;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
#apDiv42 {
	position:absolute;
	width:249px;
	height:255px;
	z-index:13;
	left: 245px;
	top: 92px;
}
#apDiv43 {
	position:absolute;
	width:257px;
	height:261px;
	z-index:14;
	left: 468px;
	top: 151px;
}
#apDiv44 {
	position:absolute;
	width:94px;
	height:34px;
	z-index:15;
	left: 289px;
	top: 405px;
	font-size: 15px;
	color: #FFF;
}
#apDiv45 {
	position:absolute;
	width:190px;
	height:262px;
	z-index:16;
	left: 271px;
	top: 452px;
	font-size: 13px;
	color: #CCC;
	line-height: 1.5;
}
#apDiv46 {
	position:absolute;
	width:165px;
	height:33px;
	z-index:17;
	left: 538px;
	top: 405px;
	font-size: 15px;
	color: #FFF;
}
#apDiv14 {
	position:absolute;
	width:190px;
	height:239px;
	z-index:18;
	left: 513px;
	top: 469px;
	font-size: 13px;
	color: #CCC;
	line-height: 1.5;
}
#apDiv47 {
	position:absolute;
	width:70px;
	height:31px;
	z-index:19;
	left: 59px;
	top: 132px;
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="780" align="left" valign="top"><div id="apDiv26">
      <div id="apDiv27"><img src="images/left-tag.png" width="223" height="381" /></div>
      <div id="apDiv28"><img src="images/top-tag.png" width="500" height="73" border="0" usemap="#Map4" /></div>
      <div id="apDiv29"><img src="images/en_middle-tag.png" width="515" height="301" /></div>
      <div id="apDiv30"><img src="images/en-gate.png" width="222" height="208" border="0" usemap="#Map" /></div>
      <div id="apDiv31"><img src="images/background-2.png" width="501" height="347" /></div>
      <div id="apDiv32"><img src="images/en_contact.png" width="222" height="131" /></div>
      <div id="apDiv36"><img src="images/ground.png" width="731" height="48" /></div>
      <div id="apDiv37"><a href="en_service.html">Professional Service</a></div>
      <div id="apDiv39"><a href="en_chance.html">Business Opportunities</a></div>
      <div id="apDiv10"><a href="en_news.html">Policies and Information</a></div>
      <div id="apDiv40"><a href="en_introduction.html">About</a></div>
      <div id="apDiv41"><a href="en_contact.html">Contact</a></div>
      <div id="apDiv42"><img src="images/en-tag-1.png" width="233" height="243" border="0" usemap="#Map2" /></div>
      <div id="apDiv43"><img src="images/en-tag-2.png" width="243" height="247" border="0" usemap="#Map3" /></div>
      <div id="apDiv44">About</div>
      <div id="apDiv45">
        <p>Qinxin accounting firm is a nationwide service institution leading and specialized in audit, taxation, consultation, webtrust certification, evaluation and engineering service, qualified by the Ministry of Finance in audit and assessment at highest level of securities, futures and other businesses.</p>
</div>
      <div id="apDiv46">Professional Service</div>
      <div id="apDiv14">By means of the advanced professional understanding, rich experience and outstanding analysis, Qinxin accounting firm  could provide customers with the remarkable services in audit, taxation, consultation, webtrust certification,
        assessment, engineering and so forth. </div>
      <div id="apDiv47"><strong><a href="index.html">Home</a></strong></div>
    </div></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,85,218,180" href="en_business promotion.html" target="_new" />
</map>

<map name="Map2" id="Map2">
  <area shape="poly" coords="54,87,63,121,171,83,158,52" href="en_auditing.html" />
  <area shape="poly" coords="66,126,77,158,182,120,170,89" href="en_taxation.html" />
  <area shape="poly" coords="84,167,97,203,201,162,188,128" href="en_evaluation.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="poly" coords="91,63,78,92,197,145,212,116" href="en_accounting.html" />
  <area shape="poly" coords="75,100,58,132,184,183,198,155" href="en_certification.html" />
  <area shape="poly" coords="55,138,38,169,154,223,174,193" href="en_consulting.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="429,6,463,33" href="index.html" />
  <area shape="rect" coords="463,8,494,31" href="index.html" />
</map>
</body>
</html>
